
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BZHCOMPAGNY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #container {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        img.qrcode {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .qrcode-item {
            margin-bottom: 20px;
        }

        .qrcode-item:last-child {
            margin-bottom: 0;
        }

        .qrcode-content {
            font-size: 14px;
            word-break: break-all;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    <div id="header">
      <img src="images/hermine_bretonne.png" alt="Image de gauche" >
      <h1>BZHCOMPAGNY</h1>
    </div>
    <div id="container">

        <div class="qrcode-item">
            <h2>QRCODE :</h2>
            <img class="qrcode" src="images/qr_code_0.png">
            <p class="qrcode-content"><a href="http://192.168.56.1/groupe_LLC/groupe_LLC/index.html">http://192.168.56.1/groupe_LLC/groupe_LLC/index.html</a></p>
        </div>
    
        <div class="qrcode-item">
            <h2>QRCODE :</h2>
            <img class="qrcode" src="images/qr_code_1.png">
            <p class="qrcode-content"><a href="http://192.168.56.1/groupe_LLC/groupe_LMCO/index.html">http://192.168.56.1/groupe_LLC/groupe_LMCO/index.html</a></p>
        </div>
    
        <div class="qrcode-item">
            <h2>QRCODE :</h2>
            <img class="qrcode" src="images/qr_code_2.png">
            <p class="qrcode-content"><a href="http://192.168.56.1/groupe_LLC/groupe_TNAB/index.html">http://192.168.56.1/groupe_LLC/groupe_TNAB/index.html</a></p>
        </div>
    
    </div>
</body>
</html>
